{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k33g/feeler.js.git"
  }, 
  "author": "k33G",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "haikunator": "^2.0.0",
    "node-fetch": "^1.7.2",
    "pullet": "git+https://git@github.com/k33g/pullet.git",
    "redis": "^2.8.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
